<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airsaid.searchviewdemo.MainActivity">

    <RelativeLayout  
    android:layout_width="match_parent"  
    android:layout_height="52dp"  
    android:background="#66ccff" >
    
        <TextView  
	        android:id="@+id/mainView"  
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent"  
	        android:ellipsize="marquee"  
	        android:gravity="center_horizontal|center"  
	        android:singleLine="true"  
	        android:text=""  
	        android:textColor="#ffffffff"  
	        android:textSize="20dp" />  
        <TextView  
	        android:id="@+id/mainRes"  
	        android:layout_width="100dp"  
	        android:layout_height="match_parent"  
	        android:ellipsize="marquee"  
	        android:gravity="center"  
	        android:singleLine="true"  
	        android:text=""  
	        android:textColor="#ffffffff"  
	        android:textSize="20dp" />  
	        
	</RelativeLayout>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" />
	  
	    <ListView  
		    android:id="@+id/listView"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent" 
    		android:gravity="center_vertical|right"
		    android:choiceMode="singleChoice" >  
		</ListView>   
		
</LinearLayout>
